<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLOCK\"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLOCK\">
    <a name="circuit" val="CLOCK\"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <comp lib="5" loc="(540,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(444,540)" name="Text">
      <a name="text" val="PRESS THE BUTTONS TO SET THE CLOCK"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp loc="(670,330)" name="Frame">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(442,564)" name="Text">
      <a name="text" val="THEN ENABLE AUTO CLOCK TICKS"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(500,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(463,679)" name="Text">
      <a name="text" val="&quot;WITH GREETING FROM ALL THE TEAM MEMBERS&quot;"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="5" loc="(230,400)" name="DotMatrix"/>
    <comp lib="5" loc="(400,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(290,400)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#4dfffd"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(660,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6d28"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(430,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#0fff2f"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(620,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6d28"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(440,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#4dfffd"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="Frame">
    <a name="circuit" val="Frame"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" rx="10" ry="10" stroke="#8428fa" stroke-width="4" width="95" x="487" y="160"/>
      <rect fill="none" height="35" rx="10" ry="10" stroke="#0a65c9" stroke-width="4" width="465" x="223" y="253"/>
      <rect fill="none" height="81" rx="10" ry="10" stroke="#7419eb" stroke-width="4" width="94" x="588" y="159"/>
      <rect fill="none" height="81" rx="10" ry="10" stroke="#6506d4" stroke-width="4" width="95" x="385" y="158"/>
      <rect fill="none" height="170" rx="10" ry="10" stroke="#ff000a" stroke-width="4" width="488" x="212" y="141"/>
      <text fill="#0009de" font-family="Stencil" font-size="22" font-weight="bold" text-anchor="middle" x="451" y="276">DIGITAL CLOCK</text>
      <circ-port height="8" pin="710,730" width="8" x="426" y="296"/>
      <circ-port height="8" pin="1090,730" width="8" x="506" y="296"/>
      <circ-port height="8" pin="1170,730" width="8" x="556" y="296"/>
      <circ-port height="8" pin="1490,740" width="8" x="616" y="296"/>
      <circ-port height="8" pin="1570,740" width="8" x="656" y="296"/>
      <circ-port height="10" pin="600,270" width="10" x="415" y="155"/>
      <circ-port height="10" pin="620,270" width="10" x="425" y="155"/>
      <circ-port height="10" pin="640,270" width="10" x="415" y="235"/>
      <circ-port height="10" pin="660,270" width="10" x="405" y="235"/>
      <circ-port height="10" pin="680,270" width="10" x="395" y="235"/>
      <circ-port height="10" pin="700,270" width="10" x="405" y="155"/>
      <circ-port height="10" pin="720,270" width="10" x="395" y="155"/>
      <circ-port height="10" pin="780,270" width="10" x="455" y="155"/>
      <circ-port height="10" pin="800,270" width="10" x="465" y="155"/>
      <circ-port height="10" pin="820,270" width="10" x="455" y="235"/>
      <circ-port height="10" pin="840,270" width="10" x="445" y="235"/>
      <circ-port height="10" pin="860,270" width="10" x="435" y="235"/>
      <circ-port height="10" pin="880,270" width="10" x="445" y="155"/>
      <circ-port height="10" pin="900,270" width="10" x="435" y="155"/>
      <circ-port height="10" pin="1020,270" width="10" x="515" y="155"/>
      <circ-port height="10" pin="1040,270" width="10" x="525" y="155"/>
      <circ-port height="10" pin="1060,270" width="10" x="515" y="235"/>
      <circ-port height="10" pin="1080,270" width="10" x="505" y="235"/>
      <circ-port height="10" pin="1100,270" width="10" x="495" y="235"/>
      <circ-port height="10" pin="1120,270" width="10" x="505" y="155"/>
      <circ-port height="10" pin="1140,270" width="10" x="495" y="155"/>
      <circ-port height="10" pin="1200,270" width="10" x="555" y="155"/>
      <circ-port height="10" pin="1220,270" width="10" x="565" y="155"/>
      <circ-port height="10" pin="1240,270" width="10" x="555" y="235"/>
      <circ-port height="10" pin="1260,270" width="10" x="545" y="235"/>
      <circ-port height="10" pin="1280,270" width="10" x="535" y="235"/>
      <circ-port height="10" pin="1300,270" width="10" x="545" y="155"/>
      <circ-port height="10" pin="1320,270" width="10" x="535" y="155"/>
      <circ-port height="10" pin="1420,270" width="10" x="615" y="155"/>
      <circ-port height="10" pin="1440,270" width="10" x="625" y="155"/>
      <circ-port height="10" pin="1460,270" width="10" x="615" y="235"/>
      <circ-port height="10" pin="1480,270" width="10" x="605" y="235"/>
      <circ-port height="10" pin="1500,270" width="10" x="595" y="235"/>
      <circ-port height="10" pin="1520,270" width="10" x="605" y="155"/>
      <circ-port height="10" pin="1540,270" width="10" x="595" y="155"/>
      <circ-port height="10" pin="1600,270" width="10" x="655" y="155"/>
      <circ-port height="10" pin="1620,270" width="10" x="665" y="155"/>
      <circ-port height="10" pin="1640,270" width="10" x="655" y="235"/>
      <circ-port height="10" pin="1660,270" width="10" x="645" y="235"/>
      <circ-port height="10" pin="1680,270" width="10" x="635" y="235"/>
      <circ-port height="10" pin="1700,270" width="10" x="645" y="155"/>
      <circ-port height="10" pin="1720,270" width="10" x="635" y="155"/>
      <circ-port height="10" pin="340,630" width="10" x="265" y="225"/>
      <circ-port height="10" pin="340,610" width="10" x="255" y="225"/>
      <circ-port height="10" pin="340,590" width="10" x="245" y="225"/>
      <circ-port height="10" pin="340,570" width="10" x="235" y="225"/>
      <circ-port height="10" pin="340,550" width="10" x="225" y="225"/>
      <circ-port height="10" pin="360,370" width="10" x="325" y="225"/>
      <circ-port height="10" pin="360,390" width="10" x="335" y="225"/>
      <circ-port height="10" pin="360,410" width="10" x="345" y="225"/>
      <circ-port height="10" pin="360,430" width="10" x="355" y="225"/>
      <circ-port height="10" pin="360,450" width="10" x="365" y="225"/>
      <circ-port height="10" pin="360,290" width="10" x="285" y="225"/>
      <circ-port height="10" pin="360,310" width="10" x="295" y="225"/>
      <circ-port height="10" pin="360,330" width="10" x="305" y="225"/>
      <circ-port height="10" pin="360,350" width="10" x="315" y="225"/>
      <circ-anchor facing="south" height="6" width="6" x="667" y="157"/>
    </appear>
    <wire from="(1090,300)" to="(1090,510)"/>
    <wire from="(1490,300)" to="(1490,510)"/>
    <wire from="(1510,710)" to="(1510,740)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(680,290)" to="(680,510)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(1180,400)" to="(1260,400)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(1580,400)" to="(1660,400)"/>
    <wire from="(1200,270)" to="(1200,370)"/>
    <wire from="(1200,690)" to="(1480,690)"/>
    <wire from="(1600,270)" to="(1600,370)"/>
    <wire from="(1510,600)" to="(1510,620)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(1680,270)" to="(1680,410)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(880,270)" to="(880,420)"/>
    <wire from="(1500,270)" to="(1500,280)"/>
    <wire from="(790,430)" to="(900,430)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(1280,270)" to="(1280,410)"/>
    <wire from="(1500,710)" to="(1510,710)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(1420,270)" to="(1420,320)"/>
    <wire from="(1100,670)" to="(1100,730)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(1500,670)" to="(1500,710)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1600,420)" to="(1700,420)"/>
    <wire from="(1200,420)" to="(1300,420)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(1740,490)" to="(1740,690)"/>
    <wire from="(1080,310)" to="(1080,510)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(1550,370)" to="(1600,370)"/>
    <wire from="(1420,320)" to="(1470,320)"/>
    <wire from="(1580,670)" to="(1580,740)"/>
    <wire from="(1480,310)" to="(1480,510)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(1500,280)" to="(1510,280)"/>
    <wire from="(1120,270)" to="(1120,510)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1520,270)" to="(1520,510)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(1530,280)" to="(1530,510)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1460,300)" to="(1490,300)"/>
    <wire from="(1130,280)" to="(1130,510)"/>
    <wire from="(1490,740)" to="(1510,740)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(1480,270)" to="(1480,290)"/>
    <wire from="(1480,670)" to="(1480,690)"/>
    <wire from="(1490,600)" to="(1490,620)"/>
    <wire from="(1600,420)" to="(1600,510)"/>
    <wire from="(1210,430)" to="(1210,510)"/>
    <wire from="(1560,670)" to="(1560,690)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,670)" to="(1080,690)"/>
    <wire from="(1160,670)" to="(1160,690)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1610,430)" to="(1610,510)"/>
    <wire from="(1200,420)" to="(1200,510)"/>
    <wire from="(1570,600)" to="(1570,620)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(1260,270)" to="(1260,400)"/>
    <wire from="(1660,270)" to="(1660,400)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1530,280)" to="(1540,280)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1470,320)" to="(1470,510)"/>
    <wire from="(1170,390)" to="(1170,510)"/>
    <wire from="(1170,390)" to="(1240,390)"/>
    <wire from="(1570,390)" to="(1640,390)"/>
    <wire from="(1070,320)" to="(1070,510)"/>
    <wire from="(1570,390)" to="(1570,510)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(1190,410)" to="(1190,510)"/>
    <wire from="(1580,400)" to="(1580,510)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(1180,400)" to="(1180,510)"/>
    <wire from="(1590,410)" to="(1590,510)"/>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(1520,690)" to="(1560,690)"/>
    <wire from="(780,420)" to="(880,420)"/>
    <wire from="(1160,380)" to="(1160,510)"/>
    <wire from="(1560,380)" to="(1560,510)"/>
    <wire from="(780,690)" to="(1080,690)"/>
    <wire from="(1550,370)" to="(1550,510)"/>
    <wire from="(1150,370)" to="(1150,510)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(1640,270)" to="(1640,390)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(1240,270)" to="(1240,390)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(710,280)" to="(710,510)"/>
    <wire from="(1600,690)" to="(1740,690)"/>
    <wire from="(1510,280)" to="(1510,510)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(1110,280)" to="(1110,510)"/>
    <wire from="(1710,490)" to="(1740,490)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(700,270)" to="(700,510)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(1550,600)" to="(1550,620)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1460,270)" to="(1460,300)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(780,420)" to="(780,510)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(140,450)" to="(360,450)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(1570,740)" to="(1580,740)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(750,390)" to="(750,510)"/>
    <wire from="(1320,270)" to="(1320,430)"/>
    <wire from="(1190,410)" to="(1280,410)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(650,320)" to="(650,510)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(1720,270)" to="(1720,430)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(1590,410)" to="(1680,410)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(740,380)" to="(740,510)"/>
    <wire from="(1500,290)" to="(1500,510)"/>
    <wire from="(1100,290)" to="(1100,510)"/>
    <wire from="(1440,310)" to="(1480,310)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(1040,310)" to="(1080,310)"/>
    <wire from="(690,280)" to="(690,510)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(1620,270)" to="(1620,380)"/>
    <wire from="(1480,290)" to="(1500,290)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1220,270)" to="(1220,380)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(1210,430)" to="(1320,430)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(1530,600)" to="(1530,620)"/>
    <wire from="(1520,670)" to="(1520,690)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(1300,270)" to="(1300,420)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(1210,600)" to="(1210,620)"/>
    <wire from="(1200,670)" to="(1200,690)"/>
    <wire from="(1610,430)" to="(1720,430)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(1600,670)" to="(1600,690)"/>
    <wire from="(1700,270)" to="(1700,420)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(360,730)" to="(670,730)"/>
    <wire from="(1560,380)" to="(1620,380)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(900,270)" to="(900,430)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(1440,270)" to="(1440,310)"/>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,620)" name="H-Counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(1550,510)" name="SEG-DECD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,510)" name="SEG-DECD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,510)" name="SEG-DECD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,510)" name="SEG-DECD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1470,510)" name="SEG-DECD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1610,620)" name="R-counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Clock"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1530,620)" name="L-counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,620)" name="L-counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1210,620)" name="R-counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1070,510)" name="SEG-DECD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEG-DECD">
    <a name="circuit" val="SEG-DECD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#0dd100" stroke-opacity="0.914" stroke-width="2" width="80" x="391" y="181"/>
      <ellipse cx="397.5" cy="192.0" fill="none" rx="3.5" ry="3.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="233">    SEG-DECD</text>
      <circ-port height="10" pin="970,270" width="10" x="395" y="175"/>
      <circ-port height="10" pin="970,390" width="10" x="405" y="175"/>
      <circ-port height="10" pin="970,510" width="10" x="415" y="175"/>
      <circ-port height="10" pin="970,620" width="10" x="425" y="175"/>
      <circ-port height="10" pin="970,730" width="10" x="435" y="175"/>
      <circ-port height="10" pin="970,840" width="10" x="445" y="175"/>
      <circ-port height="10" pin="980,950" width="10" x="455" y="175"/>
      <circ-port height="8" pin="50,280" width="8" x="416" y="266"/>
      <circ-port height="8" pin="50,310" width="8" x="436" y="266"/>
      <circ-port height="8" pin="50,340" width="8" x="456" y="266"/>
      <circ-port height="8" pin="50,250" width="8" x="396" y="266"/>
      <circ-anchor facing="north" height="6" width="6" x="397" y="177"/>
    </appear>
    <wire from="(50,340)" to="(370,340)"/>
    <wire from="(460,910)" to="(780,910)"/>
    <wire from="(460,590)" to="(780,590)"/>
    <wire from="(450,90)" to="(450,360)"/>
    <wire from="(480,120)" to="(480,390)"/>
    <wire from="(520,20)" to="(520,160)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(500,310)" to="(500,510)"/>
    <wire from="(510,520)" to="(510,990)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(480,390)" to="(780,390)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(520,960)" to="(520,990)"/>
    <wire from="(490,610)" to="(780,610)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(470,20)" to="(470,110)"/>
    <wire from="(500,830)" to="(780,830)"/>
    <wire from="(500,950)" to="(780,950)"/>
    <wire from="(500,710)" to="(780,710)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(830,950)" to="(980,950)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(440,240)" to="(780,240)"/>
    <wire from="(440,800)" to="(780,800)"/>
    <wire from="(500,510)" to="(780,510)"/>
    <wire from="(500,310)" to="(780,310)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(520,630)" to="(780,630)"/>
    <wire from="(830,840)" to="(970,840)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(450,550)" to="(450,990)"/>
    <wire from="(510,20)" to="(510,150)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(470,260)" to="(780,260)"/>
    <wire from="(470,380)" to="(780,380)"/>
    <wire from="(530,850)" to="(780,850)"/>
    <wire from="(530,970)" to="(780,970)"/>
    <wire from="(490,940)" to="(780,940)"/>
    <wire from="(460,20)" to="(460,100)"/>
    <wire from="(490,820)" to="(780,820)"/>
    <wire from="(490,500)" to="(780,500)"/>
    <wire from="(500,620)" to="(500,710)"/>
    <wire from="(500,950)" to="(500,990)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(440,690)" to="(780,690)"/>
    <wire from="(520,720)" to="(520,840)"/>
    <wire from="(520,840)" to="(520,960)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(450,550)" to="(780,550)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(520,720)" to="(780,720)"/>
    <wire from="(520,840)" to="(780,840)"/>
    <wire from="(520,960)" to="(780,960)"/>
    <wire from="(490,940)" to="(490,990)"/>
    <wire from="(450,360)" to="(450,550)"/>
    <wire from="(830,730)" to="(970,730)"/>
    <wire from="(480,930)" to="(480,990)"/>
    <wire from="(50,250)" to="(310,250)"/>
    <wire from="(530,540)" to="(530,850)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(500,20)" to="(500,140)"/>
    <wire from="(450,20)" to="(450,90)"/>
    <wire from="(470,920)" to="(470,990)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(520,160)" to="(520,290)"/>
    <wire from="(460,250)" to="(780,250)"/>
    <wire from="(470,600)" to="(470,920)"/>
    <wire from="(460,370)" to="(780,370)"/>
    <wire from="(480,490)" to="(480,810)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(530,300)" to="(780,300)"/>
    <wire from="(530,420)" to="(780,420)"/>
    <wire from="(530,540)" to="(780,540)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(470,110)" to="(470,260)"/>
    <wire from="(480,930)" to="(780,930)"/>
    <wire from="(480,490)" to="(780,490)"/>
    <wire from="(480,810)" to="(780,810)"/>
    <wire from="(460,910)" to="(460,990)"/>
    <wire from="(490,270)" to="(780,270)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(460,370)" to="(460,590)"/>
    <wire from="(440,80)" to="(440,240)"/>
    <wire from="(440,690)" to="(440,800)"/>
    <wire from="(460,590)" to="(460,700)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(500,510)" to="(500,620)"/>
    <wire from="(490,20)" to="(490,130)"/>
    <wire from="(50,280)" to="(330,280)"/>
    <wire from="(440,580)" to="(780,580)"/>
    <wire from="(520,530)" to="(520,630)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(520,410)" to="(520,530)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(450,360)" to="(780,360)"/>
    <wire from="(520,290)" to="(780,290)"/>
    <wire from="(520,410)" to="(780,410)"/>
    <wire from="(520,530)" to="(780,530)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(830,620)" to="(970,620)"/>
    <wire from="(440,800)" to="(440,990)"/>
    <wire from="(440,20)" to="(440,80)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(480,810)" to="(480,930)"/>
    <wire from="(490,820)" to="(490,940)"/>
    <wire from="(500,830)" to="(500,950)"/>
    <wire from="(500,710)" to="(500,830)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(460,700)" to="(780,700)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(470,600)" to="(780,600)"/>
    <wire from="(470,920)" to="(780,920)"/>
    <wire from="(470,480)" to="(780,480)"/>
    <wire from="(460,700)" to="(460,910)"/>
    <wire from="(490,610)" to="(490,820)"/>
    <wire from="(50,310)" to="(350,310)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(530,20)" to="(530,170)"/>
    <wire from="(500,620)" to="(780,620)"/>
    <wire from="(480,20)" to="(480,120)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(440,350)" to="(780,350)"/>
    <wire from="(440,470)" to="(780,470)"/>
    <wire from="(510,280)" to="(780,280)"/>
    <wire from="(830,510)" to="(970,510)"/>
    <wire from="(830,270)" to="(970,270)"/>
    <wire from="(830,390)" to="(970,390)"/>
    <wire from="(510,400)" to="(780,400)"/>
    <wire from="(510,520)" to="(780,520)"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(1093,80)" name="Text"/>
    <comp lib="1" loc="(830,840)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp loc="(410,80)" name="4bit decoder"/>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(1116,60)" name="Text"/>
    <comp lib="1" loc="(830,730)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,690)" name="Text"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="H-Counter">
    <a name="circuit" val="H-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="497.5" cy="331.5" fill="none" rx="2.5" ry="3.5" stroke="#000000"/>
      <rect fill="none" height="152" stroke="#ff0006" stroke-width="2" width="58" x="450" y="325"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="419">    counter</text>
      <path d="M471,326 Q475,336 479,326" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="402">H</text>
      <circ-port height="10" pin="760,280" width="10" x="505" y="385"/>
      <circ-port height="10" pin="1200,280" width="10" x="505" y="465"/>
      <circ-port height="10" pin="760,310" width="10" x="505" y="365"/>
      <circ-port height="10" pin="1200,310" width="10" x="505" y="445"/>
      <circ-port height="10" pin="760,340" width="10" x="505" y="345"/>
      <circ-port height="10" pin="1200,340" width="10" x="505" y="425"/>
      <circ-port height="10" pin="760,370" width="10" x="505" y="325"/>
      <circ-port height="10" pin="1200,370" width="10" x="505" y="405"/>
      <circ-port height="8" pin="480,580" width="8" x="446" y="456"/>
      <circ-port height="8" pin="480,610" width="8" x="446" y="396"/>
      <circ-port height="10" pin="860,690" width="10" x="445" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="327"/>
    </appear>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(660,510)" to="(840,510)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(570,680)" to="(630,680)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1080,340)" to="(1200,340)"/>
    <wire from="(660,520)" to="(1090,520)"/>
    <wire from="(720,290)" to="(720,500)"/>
    <wire from="(470,400)" to="(890,400)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(460,460)" to="(870,460)"/>
    <wire from="(1090,470)" to="(1090,520)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(480,580)" to="(820,580)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(1070,450)" to="(1070,510)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(1070,370)" to="(1200,370)"/>
    <wire from="(1090,310)" to="(1090,470)"/>
    <wire from="(1020,470)" to="(1090,470)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(480,320)" to="(750,320)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(1070,370)" to="(1070,450)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(1090,310)" to="(1200,310)"/>
    <wire from="(870,460)" to="(990,460)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(480,610)" to="(790,610)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(960,310)" to="(960,590)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(600,510)" to="(600,660)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(520,290)" to="(720,290)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(1010,330)" to="(1080,330)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1050,280)" to="(1200,280)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rb3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,310)" name="Async_4bit_counter"/>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="am/pm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(480,310)" name="Async_4bit_counter"/>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Constant"/>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rb2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R-counter">
    <a name="circuit" val="R-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <appear>
      <ellipse cx="242.5" cy="191.5" fill="none" rx="2.5" ry="3.5" stroke="#000000"/>
      <rect fill="none" height="70" stroke="#ff0006" stroke-width="2" width="53" x="197" y="185"/>
      <path d="M221,186 Q225,196 229,186" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="241">    counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="218"> S-R</text>
      <circ-port height="10" pin="930,260" width="10" x="245" y="185"/>
      <circ-port height="10" pin="930,350" width="10" x="245" y="205"/>
      <circ-port height="10" pin="920,440" width="10" x="245" y="225"/>
      <circ-port height="10" pin="940,530" width="10" x="245" y="245"/>
      <circ-port height="10" pin="670,840" width="10" x="195" y="195"/>
      <circ-port height="8" pin="400,790" width="8" x="196" y="216"/>
      <circ-port height="8" pin="400,830" width="8" x="196" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="247"/>
    </appear>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(350,690)" to="(520,690)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(350,480)" to="(350,690)"/>
    <wire from="(330,500)" to="(330,720)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(330,170)" to="(810,170)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(760,580)" to="(760,740)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(900,70)" to="(900,550)"/>
    <wire from="(630,740)" to="(630,840)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(380,290)" to="(380,680)"/>
    <wire from="(510,810)" to="(690,810)"/>
    <wire from="(690,680)" to="(690,810)"/>
    <wire from="(860,110)" to="(860,370)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(250,90)" to="(880,90)"/>
    <wire from="(220,650)" to="(220,790)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(360,210)" to="(790,210)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(810,170)" to="(810,530)"/>
    <wire from="(220,650)" to="(630,650)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(630,550)" to="(630,650)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(380,220)" to="(780,220)"/>
    <wire from="(270,110)" to="(860,110)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(350,190)" to="(800,190)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(800,440)" to="(920,440)"/>
    <wire from="(360,410)" to="(360,730)"/>
    <wire from="(220,70)" to="(220,650)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(290,130)" to="(290,780)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(270,110)" to="(270,770)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(220,70)" to="(900,70)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(250,90)" to="(250,760)"/>
    <wire from="(290,130)" to="(840,130)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(810,530)" to="(940,530)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(800,190)" to="(800,440)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(880,90)" to="(880,460)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="4" loc="(770,350)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="D Flip-Flop">
      <a name="label" val="Do"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate"/>
    <comp lib="1" loc="(510,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(650,380)" name="XOR Gate"/>
    <comp lib="1" loc="(610,490)" name="XOR Gate"/>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="L-counter">
    <a name="circuit" val="L-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#ff0006" stroke-width="2" width="54" x="187" y="163"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="197">S-L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="212">    counter</text>
      <path d="M213,164 Q217,174 221,164" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="235.5" cy="168.5" fill="none" rx="2.5" ry="3.5" stroke="#000000"/>
      <circ-port height="10" pin="930,260" width="10" x="235" y="165"/>
      <circ-port height="10" pin="930,350" width="10" x="235" y="185"/>
      <circ-port height="10" pin="920,440" width="10" x="235" y="205"/>
      <circ-port height="10" pin="940,530" width="10" x="235" y="225"/>
      <circ-port height="10" pin="670,840" width="10" x="185" y="175"/>
      <circ-port height="8" pin="410,800" width="8" x="186" y="216"/>
      <circ-port height="8" pin="410,840" width="8" x="186" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="227"/>
    </appear>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(350,690)" to="(520,690)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(350,480)" to="(350,690)"/>
    <wire from="(330,500)" to="(330,720)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(330,170)" to="(810,170)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(760,580)" to="(760,740)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(900,70)" to="(900,550)"/>
    <wire from="(630,740)" to="(630,840)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(410,840)" to="(480,840)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(860,110)" to="(860,370)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(360,410)" to="(360,680)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(250,90)" to="(880,90)"/>
    <wire from="(220,650)" to="(220,790)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(660,510)" to="(760,510)"/>
    <wire from="(360,210)" to="(790,210)"/>
    <wire from="(740,600)" to="(740,820)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(810,170)" to="(810,530)"/>
    <wire from="(220,650)" to="(630,650)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(630,550)" to="(630,650)"/>
    <wire from="(380,220)" to="(780,220)"/>
    <wire from="(270,110)" to="(860,110)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(350,190)" to="(800,190)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(380,290)" to="(380,730)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(800,440)" to="(920,440)"/>
    <wire from="(220,70)" to="(220,650)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(290,130)" to="(290,780)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(270,110)" to="(270,770)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(220,70)" to="(900,70)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(250,90)" to="(250,760)"/>
    <wire from="(290,130)" to="(840,130)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(530,820)" to="(740,820)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(660,390)" to="(660,510)"/>
    <wire from="(810,530)" to="(940,530)"/>
    <wire from="(800,190)" to="(800,440)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(880,90)" to="(880,460)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="XOR Gate"/>
    <comp lib="1" loc="(530,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="D Flip-Flop">
      <a name="label" val="Do"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate"/>
    <comp lib="1" loc="(610,490)" name="XOR Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
    <comp lib="4" loc="(770,440)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="Async_4bit_counter">
    <a name="circuit" val="Async_4bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,176 Q155,186 159,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="140" y="175"/>
      <circ-port height="8" pin="70,130" width="8" x="136" y="176"/>
      <circ-port height="8" pin="220,640" width="8" x="136" y="206"/>
      <circ-port height="10" pin="430,130" width="10" x="165" y="175"/>
      <circ-port height="10" pin="430,230" width="10" x="165" y="185"/>
      <circ-port height="10" pin="430,330" width="10" x="165" y="195"/>
      <circ-port height="10" pin="430,430" width="10" x="165" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="177"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(270,500)" to="(270,640)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="4" loc="(350,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="4bit decoder">
    <a name="circuit" val="4bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="260,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,450" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,500" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,560" width="10" x="75" y="125"/>
      <circ-port height="10" pin="260,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="260,660" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(60,140)" to="(60,600)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
